Package         Version
--------------- -------
asn1crypto      0.24.0 
cffi            1.11.5 
cryptography    2.3.1  
Django          2.1    
django-ckeditor 5.6.1  
django-js-asset 1.1.0  
get             1.0.3  
idna            2.7    
Pillow          5.2.0  
pip             18.0   
post            1.0.2  
public          1.0.3  
pycparser       2.18   
PyMySQL         0.9.2  
pytz            2018.5 
query-string    1.0.2  
request         1.0.2  
setuptools      40.1.0 
six             1.11.0 
wheel           0.31.1 
Package         Version
--------------- -------
asn1crypto      0.24.0 
cffi            1.11.5 
cryptography    2.3.1  
Django          2.1    
django-ckeditor 5.6.1  
django-js-asset 1.1.0  
get             1.0.3  
idna            2.7    
Pillow          5.2.0  
pip             18.0   
post            1.0.2  
public          1.0.3  
pycparser       2.18   
PyMySQL         0.9.2  
pytz            2018.5 
query-string    1.0.2  
request         1.0.2  
setuptools      40.1.0 
six             1.11.0 
wheel           0.31.1 
